PORT=3000
DB_URI=
DB_NAME=

REDIS_URI=
REDIS_PORT=
REDIS_PASSWORD=

PATH_WS=game/space-roulette


RABBITMQ_USER=gues
RABBITMQ_PASS=gues
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

SEQ_URL=http://localhost:5341
SEQ_API_KEY=
SEQ_WORKSAPCE=